<head>
        <link rel="stylesheet" href="../styles.css">
</head>

<ul>
    <nav>
        <li><a href="core.html">GPU</a></li>

        <li><a href="platforming.html">Platforming</a>
            
            <ul>
                <li> collision boxes </li>
                <li> types of blocks </li>
                <li> hurtboxes </li>
            </ul>

        </li>

        <li><a href="guis.html">GUIs</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="ADTs.html">ADTs</a></li>
    </nav>
</ul>
